<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Fontes Externas Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');/*Importação de fonte em google fonts*/

        body {
            font-family: 'work sans', 'Arial', 'Verdana';
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font-family: 'Pacifico', 'Arial','sans-serif';
            font-size: 3em;
        }
        h2 {
            font-family: 'Bebas Neue'
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga modi omnis quisquam illo quam nulla nihil, odio obcaecati eveniet! Laborum aliquam temporibus ut voluptatibus similique tenetur, beatae ducimus quia exercitationem!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur mollitia omnis quasi possimus quaerat consectetur nisi quam saepe iure cum molestiae, repellendus asperiores voluptas officia aliquid quia excepturi? Error, at!</p>
</body>
</html>