<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'flix';
            src: url('fontes/flixgirls.ttf'); /* Nome do arquivo e fontes é a pasta onde está o arquivo */ 
            /*Tipos de formato de fontes
            - opentype(otf)

            -truetype(ttf)

            - embedded-opentype()

            - truetype-set(Apple advanced Typografy)

            -svg(svg) */
            font-weight: normal;
            font-style: normal;


        }
        body {
            font-family: 'flix','Arial', 'Helvetica', 'sans-serif';
        }
        h1 {
            font-family: 
            'flix','Times New Roman', Times, serif;
            font-size: 5em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquam totam explicabo nemo magni. Pariatur error necessitatibus ut dolorum modi eaque odio dignissimos non! Deserunt error recusandae nesciunt possimus sapiente!</p>
</body>
</html>