<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Desafio 11</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
        }
        div.meio {
            /*article#conteudo {*/
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 505px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            
            /*background-image: url(Imagensfundo/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
        }
    </style>
</head>
<body>
    <div class="meio">
        <!--<img src="imagens/astronauta.png" alt="astronauta">-->
    </div>
</body>
</html>