<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Site de Teste</title>
    <style> 
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray     
    }
        .container { /*Rolagem Lateral responsiva tabela*/
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            padding: 10px;
            
        }
        caption {
            font-variant: small-caps;
            font-style: italic;
            
        }
        th,td {
            border: 1px solid black;
            width: 100px;
            padding: 10px;
            
        }
        th {
            text-align: center;
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, doloremque officia velit, minima tempore incidunt facere ipsa minus quasi fugiat ex sunt at optio excepturi eum. Consectetur velit alias amet.</p>
    <div class="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV40</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
        
                </tr>
                <tr>
        
                    <td>Home-Theater</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
        
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Ipad Mini</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
        
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
        
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
        
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>