<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Fundo 6</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(Imagensfundo/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Tamanho para ocupar 100% da view port(visão) independente de tamanho e largura*/
            
            /* Background-size contain = Ocupa a imagem sem cortes, mas adaptações com bordas, como filmes ou videos no yt*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quod consequuntur dolore illo aspernatur est mollitia voluptate voluptatem sed, voluptates porro accusantium modi iusto reprehenderit ut optio sapiente explicabo consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius fugiat facere amet dolorem, eos deleniti, minus magnam expedita ipsum ab odit rem nemo adipisci, excepturi cum non laudantium incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto, illo iste quasi quam iure rem nesciunt illum eum sunt libero dolores ea temporibus dolore ipsa officiis! Quam, at vitae.</p>
    </main>
</body>
</html>