<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(Imagensfundo/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 15px;
        }

        div.bloco#q1 {
            background-position: left top;
        }
        div.bloco#q2 {
            background-position: left center;
        }
        div.bloco#q3 {
            background-position: right bottom;
        }
        div.bloco#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>