<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgray;
        margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.363);
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover > a {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px 15px 0px; /* Arredondamento da borda*/
            box-shadow: 2px 2px 3px 1px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(173, 173, 173);
            padding: 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px ;
        }
        footer > p {
            margin: 0px;
        }
        div#bola { /*Formato esférico */
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%; 
        }


    </style>
</head>
<body>
    <header> <!--Cabeçalho site-->
        <h1>Meu site</h1>
        <nav>  <!--Navegação--> <!--Links--> 
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main> <!--Conteúdo-->
        <section id="assuntos"> <!--Sessão-->
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!--Artigo 1-->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis amet ea perspiciatis incidunt eos exercitationem ex doloribus voluptas, distinctio quo fuga, dolores nihil modi neque laudantium, enim ad aut voluptatibus.</p>
                <aside>
                    <p>Artigo Escrito por José Da Silva</p>
                </aside>
            </article>
            <article><!--Artigo 2-->

            </article>
        </section>
    </main>
    
    <footer><!--Rodapé-->
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>