<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif; /* font family é formato da fonte(familia da fonte) */
            
            /*Medidas absolutas
            centimetros(cm), milimetros(mm), polegadas(in),pixel(px), ponto(pt), paica(pc)

            Medidas Relativas
            em(medida relativa ao tamanho da fonte), ex(altura x da fonte), rem, vw, vh, % */

            /*Recomendação para trabalhar com font size(tamanho da fonte) a medida PX e medida EM */

            font-size: 1em; /*1 em significa 1 medida padrão, ou seja 1 em = 16px, 2 em = 32px 
            /* Medida padrão das fontes de navegador 16px*/

            font-style: italic; /*Fonte italica*/

            text-decoration: underline; /*Fonte sublinhada*/

            /*Shorthand font

            Ordem para utilização: 
            font-style,font-weight,font size, font family */
            font: italic,bolder,1em, 'Arial';


        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa quas similique delectus incidunt quidem laudantium odit molestias, vel blanditiis asperiores eligendi provident veritatis. Repellat debitis placeat obcaecati ullam in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam maiores voluptates eius excepturi dolor aliquam ipsam odio totam sapiente ex iure, aspernatur voluptatum magnam numquam repellendus. Ad, cupiditate enim. Culpa.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, quibusdam quasi maxime nobis tenetur illum obcaecati officia. Nam sapiente laboriosam cumque minus totam quidem nisi adipisci aut dolores. Cum, dolore.</p>
</body>
</html>