<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Poema</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Madimi+One&family=Style+Script&display=swap');
        
        body {
            background-color: bisque;
            background-image: url(pf.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main {
            margin: 10px;
            padding: 10px;
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            margin: auto;
            font-family: 'Style Script', 'Arial';
            font-weight: 500;
            font-size: 2.3em;
            color: black;
        }
        /*main > p.p1 {
            padding: 30px;
            margin-bottom: 10px;
            background-image: url(flor01.jpg);
            background-repeat: no-repeat;
            height: 300px;
            background-position: left center;
        }*/
        main > div#p1 {
            background-image: url(flor01.jpg);
            background-repeat: no-repeat;
            height: 400px;
            background-position: center center;
            padding: 10px;

        }
        main > div#p1 >p.p1 {
            background-color: rgba(255, 255, 255, 0.288);
            height: 370px;
            width: 400px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #f7e8a486;
            border-radius: 20px 0px;
            
        }
        main > div#p2 {
            background-image: url(flor2.jpg);
            background-repeat: no-repeat;
            height: 400px;
            background-position: left center;
            padding: 10px;
            margin: 20px 0px;
        }
        main > div#p2 >p.p2 {
            background-color: rgba(255, 255, 255, 0.288);
            height: 370px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #f7e8a486;
            border-radius: 20px 0px;
            width: 400px;
        }
        
        header {
            font-family: 'Madimi One' , 'Arial';
            background-color: #FFF4E4;
            font-size: 2em;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            margin-bottom: 10px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
        }
        header > p.autor {
            font-size: 16px;
            color: #30303662;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>SONETO DE FIDELIDADE</h1>
        <p class="autor">Por <strong>Vinicius de Moraes</strong></p>
    </header> 
    <main>   
        <div id="p1">
            <p class="p1">
                De tudo, ao meu amor serei atento<br>Antes, e com tal zelo, e sempre, e tanto <br>Que mesmo em face do maior encanto <br>Dele se encante mais meu pensamento.
            </p>
        </div>

        <div id="p2">
            <p class="p2">
                Quero vivê-lo em cada vão momento <br>E em louvor hei de espalhar meu canto <br>E rir meu riso e derramar meu pranto <br>Ao seu pesar ou seu contentamento.
            </p>
        </div>
        <div id="p3">
            <p class="p3">
                E assim, quando mais tarde me procure <br>Quem sabe a morte, angústia de quem vive <br>Quem sabe a solidão, fim de quem ama
            </p>
        </div>

        <div id="p4">
            <p class="p4">
                Eu possa me dizer do amor (que tive): <br>Que não seja imortal, posto que é chama <br>Mas que seja infinito enquanto dure.
            </p>
        </div>
    </main>
    <footer>
        <p>Site Criado por <strong>FabricioSF</strong></p>
    </footer>
    
    
</body>
</html>